* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Press Start 2P', system-ui;
  font-family: 'Roboto', sans-serif; */
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background:url("/assets/Backgrounds/colesseum.png");
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 100px;
  background: transparent;
  font-family: 'Press Start 2P', system-ui;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

/* .logo {
  font-size: 32px;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
} */

.logo img {
  max-height: 150px;
  max-width: auto;
  margin-right: 10px;
}

.navbar a {
  position: relative;
  font-size: 18px;
  color: #001aff;
  font-weight: 500;
  text-decoration: none;
  margin-left: 40px;
}

.navbar a::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background: #001aff;
  transition: .4s;
}

.navbar a:hover::before {
  width: 100%;
}
.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: 'Roboto', sans-serif;
  text-align: center;
  cursor: pointer;
  margin:30px;
  transform-style: preserve-3d;
  perspective: 1000px;
}
.card-image {
  grid-area: image;
  background: url("/assets/aboutImgs/gwmamba.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-text {
  grid-area: text;
  margin: 25px;
  transform: translateZ(30px);
}
/* .card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
} */
.card-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}
.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(27, 47, 233);
}
.card-stats .stat {
  padding:10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  text-decoration: none;
}
.card-stats a {
  color: white;
  font-size:18px;
}
.card-stats i {
  color: white;
}
.card-stats .border {
  border-left: 1px solid rgb(172, 26, 87);
  border-right: 1px solid rgb(172, 26, 87);
}
.card-stats .value{
  font-size:22px;
  font-weight: 500;
}
.card-stats .value sup{
  font-size:12px;
}
.card-stats .type{
  font-size:11px;
  font-weight: 300;
  text-transform: uppercase;
}


/*card2*/
.card-image.card2 {
  background: url("/assets/aboutImgs/Giselle.jpg");
  background-size: cover;
}
.card-text.card2 .date {
  color: rgb(255, 77, 7);
}
.card-stats.card2 .border {
  border-left: 1px solid rgb(185, 67, 20);
  border-right: 1px solid rgb(185, 67, 20);
}
.card-stats.card2 {
  background: rgb(255, 77, 7);
}
/*card3*/
.card-image.card3 {
  background: url("/assets/aboutImgs/Rony-2.jpg");
  background-size: cover;
}
.card-text.card3 .date {
  color: rgb(0, 189, 63);
}
.card-stats.card3 .border {
  border-left: 1px solid rgb(14, 122, 50);
  border-right: 1px solid rgb(14, 122, 50);
}
.card-stats.card3 {
  background: rgb(0, 189, 63);
}
.js-tilt-glare {
  border-radius: 18px;
}